import gradio as gr

VOWELS_DATA = {
    "і": {"row": "передній", "height": "високе", "F1_range": (200, 300), "F2_range": (2200, 2600)},
    "и": {"row": "середній", "height": "високе", "F1_range": (250, 350), "F2_range": (1500, 1800)},
    "е": {"row": "передній", "height": "середнє", "F1_range": (400, 600), "F2_range": (2000, 2200)},
    "а": {"row": "передній", "height": "низьке", "F1_range": (700, 900), "F2_range": (1100, 1300)},
    "о": {"row": "задній", "height": "середнє", "F1_range": (400, 600), "F2_range": (900, 1100)},
    "у": {"row": "задній", "height": "високе", "F1_range": (300, 400), "F2_range": (800, 1000)},
}

def classify_vowel(vowel):
    if not vowel:
        return "Будь ласка, введіть голосний!"

    result = VOWELS_DATA.get(vowel.lower())
    if result:
        return f"Голосний: {vowel}\nРяд: {result['row']}\nПідняття: {result['height']}\nF1 діапазон: {result['F1_range'][0]}–{result['F1_range'][1]} Гц\nF2 діапазон: {result['F2_range'][0]}–{result['F2_range'][1]} Гц"
    else:
        return "Голосний не знайдено! Введіть один з голосних: і, е, а, о, у, и."

def predict_vowel(F1, F2):
    if not isinstance(F1, (int, float)) or not isinstance(F2, (int, float)):
        return "Будь ласка, введіть числові значення для F1 і F2!"

    if not (0 <= F1 <= 1000) or not (0 <= F2 <= 3000):
        return "Значення F1 повинні бути між 0 і 1000, а F2 між 0 і 3000!"

    closest_vowel = None
    min_distance = float("inf")
    for vowel, data in VOWELS_DATA.items():
        center_F1 = sum(data["F1_range"]) / 2
        center_F2 = sum(data["F2_range"]) / 2
        distance = ((F1 - center_F1) ** 2 + (F2 - center_F2) ** 2) ** 0.5
        if distance < min_distance:
            min_distance = distance
            closest_vowel = vowel

    return f"Прогнозований голосний: {closest_vowel}"

def find_vowels_in_text(text):
    if not text:
        return "Будь ласка, введіть текст!"
    
    vowels_in_text = [char for char in text.lower() if char in VOWELS_DATA]
    if vowels_in_text:
        return f"Знайдені голосні: {', '.join(vowels_in_text)}"
    else:
        return "У тексті голосні не знайдено."

iface1 = gr.Interface(
    fn=classify_vowel,
    inputs=gr.Textbox(label="Введіть голосний (і, е, а, о, у, и)", placeholder="Напишіть один з голосних"),
    outputs="text",
    live=True,
    title="Аналіз голосних звуків",
    description="Цей інтерфейс дозволяє аналізувати характеристики голосних звуків. Введіть голосний для отримання його фонетичних характеристик."
)

iface2 = gr.Interface(
    fn=predict_vowel,
    inputs=[gr.Number(label="Введіть F1 (Гц)", precision=2), gr.Number(label="Введіть F2 (Гц)", precision=2)],
    outputs="text",
    live=True,
    title="Прогнозування голосного за формантами",
    description="Цей інтерфейс дозволяє прогнозувати голосний звук за введеними значеннями F1 і F2."
)

iface3 = gr.Interface(
    fn=find_vowels_in_text,
    inputs=gr.Textbox(label="Введіть текст для пошуку голосних", placeholder="Введіть будь-який текст"),
    outputs="text",
    live=True,
    title="Пошук голосних у тексті",
    description="Цей інтерфейс знаходить усі голосні (і, е, а, о, у, и) у введеному тексті."
)

app = gr.TabbedInterface(
    [iface1, iface2, iface3],
    tab_names=["Аналіз голосного", "Прогнозування за формантами", "Пошук голосних у тексті"]
)

app.launch()
